# muvnclack

./: README.md  pom.xml
src/main/java/com/dukkaz/muvnclack/: MuvNClack.java  XmlConfiguration.java
src/main/java/com/dukkaz/muvnclack/device/: BaseDevice.java  DeviceConfiguration.java  SingleActionDevice.java
src/main/java/com/dukkaz/muvnclack/device/camera/: Camera.java  CameraConfiguration.java  XmlCameraConfiguration.java
src/main/java/com/dukkaz/muvnclack/device/motionsensor/: MotionSensor.java  MotionSensorConfiguration.java  XmlMotionSensorConfiguration.java
src/main/java/com/dukkaz/muvnclack/device/notification/: EmailNotificationSender.java  EmailNotificationSenderConfiguration.java  XmlEmailNotificationSenderConfiguration.java
src/main/resources/: configuration.xml
src/test/java/com/dukkaz/muvnclack/device/camera/: CameraTest.java
src/test/java/com/dukkaz/muvnclack/device/notification/: EmailNotificationSenderTest.java
